# GradleTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jguzikowski/gradletest/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityRobotiumTest.kt  MainActivityTest.kt
app/src/arrogant/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jguzikowski/gradletest/: MainActivity.kt  TestArrogant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jguzikowski/gradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myfirstlibrary/: build.gradle
myfirstlibrary/src/androidTest/java/com/example/myfirstlibrary/: ExampleInstrumentedTest.java
myfirstlibrary/src/main/java/com/example/myfirstlibrary/: ICNDB.java  IcndbJoke.java  Joke.java  JokerFinder.java
myfirstlibrary/src/test/java/com/example/myfirstlibrary/: IcndbJokeTest.java
